### Docker ###
APP_ENV=local
COMPOSE_PROJECT_NAME=laravel-app
COMPOSE_FILE=docker-compose.yml
### Nginx ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
### MySQL ###
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=super_secret
